# selenium-knime-dev

./: .gitignore  pom.xml  readme.md
feature/: feature.xml  pom.xml
plugin/: build.properties  plugin.xml  pom.xml
plugin/resources/: AppiumCapabilitySnippets.json
plugin/src/com/seleniumnodes/devexamples/locators/: AppiumLocatorFactories.java  ContainsTextLocatorFactory.java
plugin/src/com/seleniumnodes/devexamples/nodes/rotate/: RotateNodeDialog.java  RotateNodeFactory.java  RotateNodeFactory.xml  RotateNodeModel.java  RotateNodeSettings.java
plugin/src/com/seleniumnodes/devexamples/webdrivers/: AppiumIOsDriverFactory.java
targetplatform/: com.seleniumnodes.devexamples.targetplatform.target  pom.xml
testflowrunner/: log4j.xml  pom.xml
testflowrunner/testflows/FindElements_containsText_TestWorkflow/: example.html  workflow.knime
testflowrunner/testflows/FindElements_containsText_TestWorkflow/Extract InnerHTML (#4)/: settings.xml
testflowrunner/testflows/FindElements_containsText_TestWorkflow/Find Elements (#108)/: settings.xml
testflowrunner/testflows/FindElements_containsText_TestWorkflow/GET TEST FIL (#97)/: workflow.knime
testflowrunner/testflows/FindElements_containsText_TestWorkflow/GET TEST FIL (#97)/Column Filter (#95)/: settings.xml
testflowrunner/testflows/FindElements_containsText_TestWorkflow/GET TEST FIL (#97)/String to URI (#91)/: settings.xml
testflowrunner/testflows/FindElements_containsText_TestWorkflow/GET TEST FIL (#97)/String to URI (#93)/: settings.xml
testflowrunner/testflows/FindElements_containsText_TestWorkflow/GET TEST FIL (#97)/Table Creator (#90)/: settings.xml
testflowrunner/testflows/FindElements_containsText_TestWorkflow/GET TEST FIL (#97)/Table Row to Variable (#96)/: settings.xml
testflowrunner/testflows/FindElements_containsText_TestWorkflow/GET TEST FIL (#97)/URI to String (#94)/: settings.xml
testflowrunner/testflows/FindElements_containsText_TestWorkflow/GET TEST FIL (#97)/URL to File Path (#92)/: settings.xml
testflowrunner/testflows/FindElements_containsText_TestWorkflow/Quit WebDriver (#98)/: settings.xml
testflowrunner/testflows/FindElements_containsText_TestWorkflow/Start WebDriver (#2)/: settings.xml
testflowrunner/testflows/FindElements_containsText_TestWorkflow/Table Creator (#100)/: settings.xml
testflowrunner/testflows/FindElements_containsText_TestWorkflow/Table Difference Checker (#99)/: settings.xml
testflowrunner/testflows/FindElements_containsText_TestWorkflow/Testflow Configuration (#107)/: settings.xml
testflowrunner/testflows/FindElements_containsText_TestWorkflow/WebDriver Factory (#1)/: settings.xml
update/: category.xml  pom.xml
