Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extension Examples for Selenium Nodes
Bundle-SymbolicName: com.seleniumnodes.devexamples.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: seleniumnodes.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: ws.palladian.nodes.selenium.plugin;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.jface;bundle-version="[3.12.0,4.0.0)",
 org.knime.workbench.repository;bundle-version="[3.3.1,4.0.0)",
 org.knime.workbench.core;bundle-version="[3.3.0,4.0.0]",
 com.google.guava;bundle-version="19.0.0"
Bundle-ClassPath: .,
 lib/aspectjweaver.jar,
 lib/cglib-nodep.jar,
 lib/commons-beanutils.jar,
 lib/commons-codec.jar,
 lib/commons-collections.jar,
 lib/commons-digester.jar,
 lib/commons-lang3.jar,
 lib/commons-logging.jar,
 lib/commons-validator.jar,
 lib/gson.jar,
 lib/httpclient.jar,
 lib/httpcore.jar,
 lib/java-client.jar,
 lib/spring-aop.jar,
 lib/spring-beans.jar,
 lib/spring-context.jar,
 lib/spring-core.jar,
 lib/spring-expression.jar
